spring.application.name=lms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adminlms
spring.datasource.username= write your sql username
spring.datasource.password= write your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
